/*
==============================================================    

	page.less

============================================================== 
*/

.page {
	width: 640px;
	margin: 0 auto;

	.page-title {
		margin: 1.5em auto;
		font-size: 1.75em;
		text-align: center;
	}

	.section-title {
		padding: 1em;
		text-transform: uppercase;
		text-align: center;
		font-size: 1.2em;
		color: @subText;

	}

}