/*
==============================================================    

	home.less

============================================================== 
*/

.content.home {

	.interest-input {
		width: 80%;
		margin: 0 auto;

		.artist-input-label {
			display: block;
			width: 100%;
			margin: 0.25em 0.5em;
			color: #555;
			font-size: 1.1em;
		}

		.artist-input {
			width: 96%;
			padding: 2%;
			font-size: 1.4em;
		}
	}

	.people {
		margin: 3em 0.5em 1.2em;

		.users {
			width: 37.4em;
			margin: 0 auto;
		}

		.user {
			display: inline-block;
			width: 5em;
			height: 5em;
			margin: 1em 0.5em;
		}

		.user.more {
			float: right;
			border-radius: 50%;
			background-color: @lightGray;
			line-height: 5em;
			font-weight: bold;
			text-align: center;
			color: white;
		}

		.user-avatar {
			width: 5em;
			border-radius: 50%;
		}
	}

	.packlist {

		.pack {
			height: 130px;
			margin-bottom: 14px;
			padding-top: 1px;
			border-bottom: 2px solid #dfdfdf;		
			background-color: @veryLightGray;

			.artwork {
				float: left;
				margin: 15px;
			}

			.pack-title {
				margin-top: 1.9em;
				font-size: 1.4em;
				font-weight: bold;
			}

			.pack-info {
				text-transform: uppercase;
				font-size: 0.75em;
			}
		}
	}
}