/*
==============================================================    

	element-tags.less

	Less Template: HTML Element level rules

============================================================== 
*/

html {
	height: 100%;
	min-height: 100%;
    font-family: Lato, Helvetica, Arial, Sans-serif;
    font-size: 16px;
}

body {    
    height: 100%;
    min-height: 100%;  
    -webkit-transition: background-color 1s ease-in-out;
    -moz-transition: background-color 1s ease-in-out;
    -o-transition: background-color 1s ease-in-out;
    -ms-transition: background-color 1s ease-in-out;
    transition: background-color 1s ease-in-out;
    line-height: 1.3;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: inherit;
	
	&:link, &:visited {
		color: inherit;
		text-decoration: none;
	}

	&:hover, &:focus, &:active {
		color: @linkText;
		text-decoration: none;
	}

	img {
		border: 0;
	}
}

sup {
	top: -1em;
	font-size: 0.45em;
	vertical-align: baseline;
}

textarea {
    overflow: auto;
}



