/*
==============================================================    

    colors.less
	
============================================================== 
*/

/* BACKGROUND COLORS
===================================================== */    
@white: #FFFFFF;
@black: #000000;
@charcoalGray: #444444;
@lightGray: #BBBBBB;
@veryLightGray: rgb(240, 240, 240);

@alertRed: #C3473F;

@fabricRed: #A21600;
@lightFabricRed: #FF513B;
@plum: #FB48C1;
@tangerine: #FCB128;
@yellowGreen: #69F45B;


/* TEXT COLORS
===================================================== */    
@titleText: #0B0B0B;
@bodyText: #323232;
@subText: #676767;
@linkText: #FF3242;
@formLabelText: #555555;






