/*
==============================================================    

    gradients.less

	Definitions for gradient backgrounds
	
============================================================== 
*/

._gradient-light-olive-vertical {
	/* Permalink - use to edit this gradient: http://colorzilla.com/gradient-editor/#4b5f68+0,bfced1+65,bfced1+100 */
	background: #4b5f68; /* Old browsers */
	background: -moz-linear-gradient(top,  #4b5f68 0%, #B0BFC1 75%, #B0BFC1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b5f68), color-stop(75%,#B0BFC1), color-stop(100%,#bfced1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4b5f68 0%,#B0BFC1 75%,#B0BFC1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4b5f68 0%,#B0BFC1 75%,#B0BFC1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4b5f68 0%,#B0BFC1 75%,#B0BFC1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #4b5f68 0%,#B0BFC1 75%,#B0BFC1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b5f68', endColorstr='#B0BFC1',GradientType=0 ); /* IE6-9 */
}




