/*
==============================================================    

    sprites.less

	Definitions for images coming from Desktop Sprite image
	
============================================================== 
*/


/* SOURCE IMAGE PATH
===================================================== */    
@imagePath: '../img';


/* MAIN IMAGE FILE
===================================================== */    
@desktopSprite: '@{imagePath}/desktop-sprite.png';


/* DEFINITIONS FOR MAIN DESKTOP IMAGES
===================================================== */    
// shared base definition 
._sprite-desktop(@width, @height, @x-offset, @y-offset) {
	background-color: transparent;
	background-image: url(@desktopSprite);
	background-repeat: no-repeat;
	background-position: @x-offset @y-offset;
	width: @width;
	height: @height;
	text-indent: -10000px;

	a {
		display: block;
		width: @width;
		height: @height;
	}
}

/* INDIVIDUAL SPRITES
===================================================== */    
._hamburger-menu-sprite {
	._sprite-desktop(25px, 25px, 0, 0);
}



